<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #F5F5F5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .main-section {
        width: 100%;
        max-width: 400px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    
    .section {
        margin-bottom: 20px;
    }
    
    form {
        width: 100%;
    }
    
    table {
        width: 100%;
        margin-bottom: 20px;
    }
    
    table td {
        padding: 10px;
    }
    
    table td label {
        font-weight: bold;
        
    }
    
    table td input[type="email"],
    table td input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
    }
    
    .action {
        margin: 20px 0;
    }
    
    .action button {
        width: 100%;
        padding: 10px;
        background-color: #009b2e;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .action button:hover {
        background-color: #005f9e;
    }
    
    .text p {
        font-size: 14px;
        color: #7D7D7D;
    }
    
    .text p a {
        color: #0077BE;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
    }
    
    .text p a:hover {
        color: #005f9e;
    }
  </style>
</head>
<body>

<div class="main-section">

    <div class="section">
        <form action="" method="post">
           <table>
            <tr>
                <td><label for="">Email:</label></td>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <td><label for="">Password:</label></td>
                <td><input type="text" name="password"></td>
            </tr>
           </table>
           <div class="action">
            <button type="submit">Login</button>
           </div>
           <div class="text">
            <p>Create New Account <a href="{{url_for('signup')}}">signup</a></p>
           </div>
        </form>
    </div>
</div>

</body>
</html>